# Sentry DSN for error reporting
# -------------------------------------
# This key is used to connect the frontend application to Sentry for error monitoring.
#
# How to get your DSN:
# 1. Go to your Sentry project settings.
# 2. Navigate to "Client Keys (DSN)".
# 3. Copy the DSN value and paste it here.
#
# This key is safe to be exposed in the frontend code.
#
EXPO_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
